{
	"name": "@kevinabailey/create-request-context",
	"version": "1.1.0",
	"description": "Factory for creating a request context for Remix and React Router loaders and actions.",
	"homepage": "https://github.com/kevinabailey/create-request-context",
	"bugs": {
		"url": "https://github.com/kevinabailey/create-request-context/issues"
	},
	"author": "Kevin Bailey (https://kevinabailey.com)",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kevinabailey/create-request-context.git"
	},
	"files": [
		"dist"
	],
	"type": "module",
	"main": "dist/index.js",
	"license": "MIT",
	"scripts": {
		"build": "tsup",
		"changeset": "changeset",
		"ci": "npm run build && npm run validate-format && npm run validate-exports && npm run validate-typescript && npm run test",
		"dev": "vitest",
		"format": "prettier --write .",
		"local-release": "changeset version && changeset publish",
		"prepublishOnly": "npm run ci",
		"test": "vitest run",
		"validate-format": "prettier --check .",
		"validate-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
		"validate-typescript": "tsc"
	},
	"devDependencies": {
		"@arethetypeswrong/cli": "^0.18.1",
		"@changesets/cli": "^2.29.4",
		"prettier": "^3.5.3",
		"tsup": "^8.5.0",
		"typescript": "^5.8.3",
		"vite-tsconfig-paths": "^5.1.4",
		"vitest": "^3.1.4",
		"zod": "^3.25.42"
	},
	"peerDependencies": {
		"zod": "^3.25.0"
	}
}
